AZURE_AD_SECRET=5XI8Q~ExA3rpdG6QdMr1YZHKtQ3hobcnjZTG3bqJ
AZURE_AD_CLIENTID=82d1df69-d8ea-4fd1-985c-87a7ac41dac3
AZURE_AD_TENANTID=b6182a4d-00f5-4f0c-900b-f2a1566b6b87
AZURE_AD_SCOPES="User.Read Mail.Read"
DHARMA_PROXY=https://vmlinarcproxyuat1.loomissayles.com/vnuat/arch/dharma/api/
NEXT_PUBLIC_DHARMA_API=/api/graphql
NEXT_PUBLIC_USER_TOKEN_ENDPOINT=/api/auth/getAccessToken